This is a text file for ReadMe....
It's a quick summary of SchemaTroll.

for using in git,
create a user on http://gitorious.org
make a clone of the repository
 http://gitorious.org/wikimap-books/wikimap-books-legend
make changes, commit them, and make a merge request.


make changes :
vi readme.txt 

commit them :
git commit -m "first update" -a
[master f290629] first update
 1 files changed, 8 insertions(+), 1 deletions(-)

push them :
git push origin master

Counting objects: 5, done.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 445 bytes, done.
Total 3 (delta 1), reused 0 (delta 0)
=> Syncing Gitorious... [OK]
To git@gitorious.org:~h4ck3rm1k3/wikimap-books/h4ck3rm1k3s-wikimap-books-legend.git
   4a1e226..f290629  master -> master

